<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu espaço com o mundo</title>
    <link rel="stylesheet" href="stylePart.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
<div id = "começo" onclick ="interagir()" onmouseout="saiu()">
vamos prosseguir?
</div>
<div class="gif-container" id = "fundo"></div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>
<!--creditos
image de fundo = https://br.pinterest.com/pin/792633603153764290/





-->
